<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="https://mead-one.github.io/css/style.min.4c9cb96eb20471a7d53fa43a3016490c4c8e68ea653cef441417e73ef19c7bb0.css">
    <title>Hello, World! | ChrisMead.co.uk</title>
    <link rel="alternate" type="application/rss+xml" href="/projects/index.xml" title="Projects RSS Feed">
    <link rel="alternate" type="application/rss+xml" href="/blog/index.xml" title="Blog RSS Feed">
</head>
<body>
    <header>
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <img type="text/svg" src="/logo.svg" alt="Chris Mead" height="50" width="50">
                <div class="logo-text">
                    <h1>Chris Mead</h1>
                    <p>Software Engineer and AI &amp; Robotics Specialist</p>
                </div>
            </div>
            <div class="header-controls">
                <nav>
                    <ul>
                        
                            
                            
                            
                            <li>
                            <a href="/">Home</a>
                            </li>
                            
                            
                            
                        
                            
                            
                            <li class="dropdown">
                                <span class="dropdown-toggle"><a href="/projects/">Projects</a></span>
                                <div class="dropdown-menu">
                                    
                                        
                                        <a href="/projects/brickarch/">
                                            Brick Arch
                                            
                                                <span class="dropdown-item-description">Brick arch drawing tool</span>
                                            
                                        </a>
                                        
                                    
                                    
                                </div>
                            </li>
                            
                            
                        
                            
                            
                            <li class="dropdown">
                                <span class="dropdown-toggle"><a href="/blog/">Blog</a></span>
                                <div class="dropdown-menu">
                                    
                                        
                                        <a href="/blog/2025-10-14-stl-test/">
                                            STL Test
                                            
                                                <span class="dropdown-item-description">STL Test</span>
                                            
                                        </a>
                                        
                                    
                                        
                                        <a href="/blog/2025-07-12-hello-world/">
                                            Hello, World!
                                            
                                                <span class="dropdown-item-description">A test post</span>
                                            
                                        </a>
                                        
                                    
                                    
                                </div>
                            </li>
                            
                            
                        
                            
                            
                            
                            <li>
                            <a href="/about/">About</a>
                            </li>
                            
                            
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </ul>
                </nav>
                <button class="theme-toggle" id="themeToggle">
                    <span id="themeIcon">🌙</span>
                </button>
            </div>
        </div>
    </div>
</header>

        
<main>
    <div class="container">
        <h1>Hello, World!</h1>
        <div class="tags">
            
            <a href="/tags/hugo">#hugo</a>
            
            <a href="/tags/typescript">#typescript</a>
            
            <a href="/tags/web-dev">#web-dev</a>
            
            <a href="/tags/golang">#golang</a>
            
        </div>
        <small class="post-date">Posted on 12 July 2025</small>
        <p>Welcome to the new blog section of my website! This is a test post to see if everything is working as expected.</p>
<h2 id="hugo">Hugo</h2>
<p>I&rsquo;m using <a href="https://gohugo.io/">Hugo</a> to generate the site, and I&rsquo;m very happy with the results so far. It offers many of the features I&rsquo;ve come to expect from a back-end framework, such as:</p>
<ul>
<li>Highly flexible templates, massively cutting down on duplicated code and its maintenance</li>
<li>Built-in support for <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>, which I&rsquo;m using to write this blog post, allowing:
<ul>
<li>Extensive formatting and styling options without having to write a lot of HTML
<ul>
<li>Easy <strong>**bold**</strong>, <em>_italic_</em>, <em><strong>_**bold and italic**_</strong></em>, <del>~~strikethrough~~</del>, and `<code>inline code</code>`</li>
<li>Nested ordered and unordered lists</li>
</ul>
</li>
<li>Full code highlighting</li>
<li>Easy embedding of images <img src="/img/blog/2025-07-11-hello-world/00-logo.png" alt="Logo"></li>
</ul>
</li>
<li>Highly configurable behaviour, programmed with the <a href="https://go.dev/">Go programming language</a>
<ul>
<li>Generation of custom navigation menus</li>
<li>Paginated navigation menus for sections containing multiple pages that are updated regularly, such as my <a href="/projects">Projects</a> section and this blog</li>
<li>Customised taxonomies, such as the <a href="/tags">Tags</a> section, for grouping posts by topic</li>
</ul>
</li>
<li>Automatic cache-busting and minification of assets, such as CSS and transpiled JavaScript files</li>
</ul>
<p>These benefits come without the drawbacks of executing back-end software on the server and enable the site to be hosted on simple, cheap packages as the static content is generated at build-time. This means the web server only needs to serve static files with no extra processing required once it&rsquo;s on the server.</p>
<h2 id="typescript-and-vite">TypeScript and Vite</h2>
<p>Although I strongly believe that web content should be freely accessible without having to run JavaScript code wherever possible, and have built this website with that ethos in mind, I&rsquo;m also using <a href="https://www.typescriptlang.org/">TypeScript</a> to make small, optional enhancements throughout the website. I&rsquo;m also using it to power my interactive demos in the <a href="/projects/">Projects</a> section of my website, such as my <a href="/projects/brickarch/">brick arch drawing tool</a>.</p>
<p>I&rsquo;m using <a href="https://vitejs.dev/">Vite</a> to bundle the TypeScript code into a single JavaScript file, which is then included in the HTML of the page, giving me the freedom to split the code into logically organised files for readability and maintainability.</p>
<h2 id="going-forward">Going forward</h2>
<p>Regularly creating written content like blog posts is a whole new world to me, so expect to see my writing skills and the way I organise my content improve over time as I write about my projects, learnings, and interests on this blog. I expect I&rsquo;ll also need to tweak things as the volume of content grows to ensure smooth navigation around the website.</p>
<p>Stick around if you want to see more of my work, or if you&rsquo;re interested in my thoughts on software development, AI, &amp; robotics by subscribing to the RSS feed of the <a href="/blog/index.xml?format=rss">blog</a> or <a href="/blog/index.xml">projects</a> sections, or connecting with me on <a href="https://www.linkedin.com/in/christopher-mead-4765bb182">LinkedIn</a>.</p>

    </div>
</main>

    

<footer>
    <div class="container">
        <div class="footer-content">
            <p>&copy; 2025 Christopher Mead</p>
            <span id="footerContacts">
                <a href="mailto:chris@mead.one">Email</a>
                <a href="https://linkedin.com/in/christopher-mead-4765bb182/">LinkedIn</a>
                <a href="https://github.com/mead-one">GitHub</a>
            </span>
        </div>
    </div>
</footer>

</body>
</html>

